# SchoolMgmt

School Management/: School Management.csproj  School Management.sln
School Management/Properties/: launchSettings.json
School Management/School management/: DapperContext.cs  Program.cs  School management.csproj  School management.sln  appsettings.json
School Management/School management/Controllers/: HomeController.cs  LoginController.cs  SignupController.cs
School Management/School management/Data/: ISignupRepository.cs  IUserRepository.cs  SignupRepository.cs  UserRepository.cs
School Management/School management/Models/: ErrorViewModel.cs  LoginUser.cs  User.cs  UserType.cs
School Management/School management/Properties/: launchSettings.json
School Management/School management/Views/: _ViewImports.cshtml
School Management/School management/Views/Home/: Index.cshtml  Output.cshtml
School Management/School management/Views/Shared/: _Layout.cshtml
School Management/School management/Views/Signup/: AfterLogin.cshtml  Index.cshtml  Output.cshtml
School Management/School management/wwwroot/css/: site.css
School Management/Views/Shared/: _Layout.cshtml
